# Environment file for Goscrape

# a space-separated list of URLs that are the starting point(s)
GOSCRAPE_URLS="https://..."

# a space-separated list of regular expression patterns that URLs must match one of
#GOSCRAPE_INCLUDE="/file/ /static/"

# a space-separated list of regular expression patterns that URLs must not match one of
#GOSCRAPE_EXCLUDE="/zzz-dists/ /pool/"

